# dgis-map-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tartikov/dgis_map_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dgis_style/: style.2gis
app/src/main/java/me/tartikov/dgis_map_example/: MainActivity.kt  ManagerLocationSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/tartikov/dgis_map_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
