plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.localProperties = new Properties()
ext.localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def getLocalProperty(String name) {
    def value = localProperties.getProperty(name)
    if (value == null) {
        throw new RuntimeException("'$name' should be specified in local.properties")
    }
    return value
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "me.tartikov.dgis_map_example"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DGIS_MAP_API_KEY", getLocalProperty("dgisMapApiKey"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*
    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }
    */
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'ru.dgis.sdk:sdk-full:1.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}